PACKAGE_NAME="eprd"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

REMAKE_INITRD="no"
MAKE="KERNEL_TREE=$kernel_source_dir make V=1"

BUILT_MODULE_NAME[0]="eprd"
DEST_MODULE_LOCATION[0]="/updates"
